{
  "name": "puppeteer-cluster",
  "version": "0.12.1",
  "description": "Cluster management for puppeteer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "./node_modules/.bin/jest",
    "coverage": "./node_modules/.bin/jest --coverage",
    "dev": "./node_modules/.bin/tsc --watch",
    "lint": "./node_modules/.bin/tslint -c tslint.json --project tsconfig.json 'src/**/*.ts'"
  },
  "author": "Thomas Dondorf",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasdondorf/puppeteer-cluster.git"
  },
  "homepage": "https://github.com/thomasdondorf/puppeteer-cluster",
  "keywords": [
    "puppeteer",
    "cluster",
    "pool"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "peerDependencies": {
    "puppeteer": "^1.5.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.31",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.4",
    "@types/puppeteer": "^1.6.3",
    "@types/puppeteer-core": "^1.9.0",
    "coveralls": "^3.0.2",
    "express": "^4.16.4",
    "jest": "^23.5.0",
    "puppeteer": "^1.8.0",
    "puppeteer-core": "^1.10.0",
    "tree-kill": "^1.2.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test/_setup.js",
    "collectCoverageFrom": [
      "src/**/*.{ts}"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/test/.*\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
